{
    "name": "fspop",
    "version": "0.5.4",
    "main": "index.js",
    "homepage": "https://github.com/hmerritt/fspop/",
    "description": "Automate the creation of file structures using custom templates",
    "author": {
        "name": "Harry Merritt",
        "url": "https://github.com/hmerritt"
    },
    "scripts": {
        "start": "node index.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:coveralls": "jest --coverage && cat tests/coverage/lcov.info | coveralls"
    },
    "bin": {
        "fspop": "./bin/fspop.js"
    },
    "dependencies": {
        "chalk": "^4.0.0",
        "commander": "^5.1.0",
        "debug": "^4.1.1",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.15",
        "progress": "^2.0.3"
    },
    "devDependencies": {
        "coveralls": "^3.1.0",
        "eslint": "^6.8.0",
        "gulp": "^4.0.2",
        "gulp-prettier": "^3.0.0",
        "jest": "^25.5.4",
        "prettier": "^2.0.5"
    },
    "keywords": [
        "cli",
        "tools",
        "files",
        "structure",
        "directories"
    ],
    "bugs": {
        "url": "https://github.com/hmerritt/fspop/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmerritt/fspop.git"
    },
    "license": "Apache-2.0"
}
